REACT_APP_ENV=local
REACT_APP_TITLE=카룸 관리자
REACT_APP_API_URL=http://api.caroom.v1.test
REACT_APP_USE_REDUX_LOGGER=TRUE
REACT_APP_CLIENT_CODE=0100040
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name